# SegundoParcial

./: MainWindow.xaml  MainWindow.xaml.cs  SegundoParcial.csproj  SegundoParcial.sln
BLL/: ProyectoBLL.cs  TareasBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: PrimerParcial.db
Entidades/: Proyectos.cs  ProyectosDetalle.cs  Tareas.cs
Migrations/: 20200706234003_Migracion_Inicial.Designer.cs  20200706234003_Migracion_Inicial.cs  20200707025122_Migracion_ArreglosBaseDeDatos.Designer.cs  20200707025122_Migracion_ArreglosBaseDeDatos.cs  20200707025254_Migracion_PerdidaDeDatos.Designer.cs  20200707025254_Migracion_PerdidaDeDatos.cs  ContextoModelSnapshot.cs
UI/Consultas/: cConsulta.xaml  cConsulta.xaml.cs
UI/Registros/: rDetalle.xaml  rDetalle.xaml.cs  rProyectoDetalle.xaml  rProyectoDetalle.xaml.cs
